# CustomerSizeManager

./: .gitignore
Backend/final/: Dockerfile  pom.xml
Backend/final/src/main/java/com/raanjhana/: App.java
Backend/final/src/main/java/com/raanjhana/config/: CorsConfig.java
Backend/final/src/main/java/com/raanjhana/controller/: CustomerController.java  SizeController.java
Backend/final/src/main/java/com/raanjhana/model/: CoatSize.java  Customer.java  KurtaSize.java  SherwaniSize.java  ShirtSize.java  TrouserSize.java  WaistCoatSize.java  WaistcoatSize.java
Backend/final/src/main/java/com/raanjhana/repository/: CoatRepository.java  CustomerRepository.java  KurtaRepository.java  SherwaniRepository.java  ShirtRepository.java  TrouserRepository.java  WaistCoatRepository.java  WaistcoatRepository.java
Backend/final/src/main/java/com/raanjhana/service/: CustomerService.java  SizeService.java
Backend/final/src/main/resources/: application.properties
Backend/final/src/main/resources/static/: asset-manifest.json  index.html
Backend/final/src/main/resources/static/static/css/: main.47f5ce4d.css  main.47f5ce4d.css.map  main.62641e71.css  main.62641e71.css.map  main.6db10365.css  main.6db10365.css.map  main.891e5d8b.css  main.891e5d8b.css.map  main.e3b4d23e.css  main.e3b4d23e.css.map  main.eda07719.css  main.eda07719.css.map
Backend/final/src/main/resources/static/static/js/: 453.11b470d9.chunk.js  453.11b470d9.chunk.js.map  main.7f4382eb.js  main.7f4382eb.js.map  main.981629fa.js  main.981629fa.js.map
Backend/final/src/test/java/com/raanjhana/: AppTest.java
Frontend/size-manager/: package-lock.json  package.json
Frontend/size-manager/public/: index.html
Frontend/size-manager/src/: App.js
Frontend/size-manager/src/pages/: addCustomer.js  customerDetails.js  home.js  updateCustomer.js  viewCustomer.js
Frontend/size-manager/src/styling/: addCustomer.css  customerDetails.css  home.css  viewCustomer.css
